version: '3.4'

services:
  client:
    image: project1_client
    container_name: client_container
    build:
      context: .
      dockerfile: ./client_dir/Dockerfile
  server:
    image: project1_server
    container_name: server_container
    ports:
      - "5000:5000"
    networks:
      - app_net
    build:
      context: .
      dockerfile: ./server_dir/Dockerfile

networks:
  app_net: 
    ipv4_address: 192.168.1.32